# flight_Date_Aeroflot

./: README.md  pom.xml  testng.xml
src/test/java/: FlightDateTest.java
src/test/java/config/: Values.java
src/test/java/listeners/: AllureOnEventListener.java  MyTransformer.java  ScreenShoter.java
src/test/java/pages/: ChoosePage.java  EprPage.java  EssPage.java  OfficePage.java  Page.java  PassengerPage.java  PaymentPage.java  PlacePage.java  ResultPage.java  SabrePage.java  SearchPage.java
src/test/java/struct/: Flight.java  Passenger.java  Price.java
